apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.uk.createanet.mixsuit2"
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
   // compile 'com.android.support:support-v4:18.0.0'
   // compile 'com.android.support:support-v4:19'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:+'
//    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.android.support:appcompat-v7:23.1.0'
   /* compile 'jp.wasabeef:recyclerview-animators:2.0.0' // for animation
    compile "com.android.support:appcompat-v7:23.1.0"
    compile "com.android.support:recyclerview-v7:23.1.0"
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev150-1.20.0'
    compile 'com.android.support:support-v4:23+'*/
   compile 'com.google.apis:google-api-services-oauth2:v2-rev96-1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev150-1.20.0'


}
