# Mixsuite

./: README.md
bak/Mixsuit2/app/: build.gradle
bak/Mixsuit2/app/src/main/: AndroidManifest.xml
bak/Mixsuit2/app/src/main/java/co/uk/createanet/mixsuit2/: MainActivity.java  SearchVideoActivity.java
bak/Mixsuit2/app/src/main/java/co/uk/createanet/mixsuit2/Fragment/: VimeoFragment.java  YouTubeFragment.java
bak/Mixsuit2/app/src/main/java/co/uk/createanet/mixsuit2/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
bak/Mixsuit2/app/src/main/java/co/uk/createanet/mixsuit2/activity/: GrideViewWithBaseAdapter.java  SelectAudioActivity.java  SelectAudioActivity2.java  SelectAudioActivity3.java  SelectViedoActivity.java  VideoAudioActivity.java
bak/Mixsuit2/app/src/main/java/co/uk/createanet/mixsuit2/adapter/: AudioListAdapter.java  AudioListAdapter3.java  MultiSelectionAdapter.java  ViewPagerAdapter.java  (+1 more)
bak/Mixsuit2/app/src/main/res/layout/: activity_gride_view_with_base_adapter.xml  activity_main.xml  activity_search_video.xml  activity_select_audio.xml  activity_select_audio2.xml  activity_select_audio3.xml  activity_select_viedo.xml  activity_va.xml  activity_video_audio.xml  activity_vimeo_fragment.xml  activity_vine_fragment.xml  activity_youtube_fragment.xml  audio_list_item.xml  aurdio_list_row.xml  gride_single_item.xml  main_grid_item.xml  tool_bar.xml  youtube_list_item.xml
bak/Mixsuit2/app/src/main/res/menu/: audio_selection_menu.xml  menu_gride_view_with_base_adapter.xml  video_selection_menu.xml
bak/Mixsuit2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+65 files in other folders)
