<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/main_tool_bar"
        layout="@layout/tool_bar" />

    <Button
        android:id="@+id/youtube_test"
        android:layout_below="@id/main_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onYoutubeTest"
        android:text="youtuber test"/>

    <Button
        android:layout_below="@id/youtube_test"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddImg"
        android:text="add img"/>

    <Button
        android:layout_below="@id/add"
        android:id="@+id/del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDelImg"
        android:text="del img"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/del"
        android:orientation="horizontal">

   <!--     <ImageView
            android:id="@+id/add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tool_bar"
            android:background="#11000000"
            android:scaleType="centerCrop"
            android:src="@drawable/dumy_video" android:onClick="addVideo" />
-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tool_bar" />

        <ImageView
            android:id="@+id/add_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_list"
            android:background="#11000000"
            android:scaleType="centerCrop"
            android:src="@drawable/dumy_video" android:onClick="addVideo" />


    </LinearLayout>




</RelativeLayout>
