<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.uk.createanet.mixsuit2.SearchVideoActivity">


    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search_video_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3300"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:text="ADD NEW VIDEO" />
            <ImageView
                android:id="@+id/cancel_tool_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCancel"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_cancel_white_24dp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_below="@+id/search_video_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Some text need be set later about YouTube, Vimeo, NetFlix, Vine, Hulu, etc" />

    <TextView
        android:id="@+id/search_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Serch for a video by keyword" />

    <EditText
        android:id="@+id/searchEt"
        android:layout_below="@id/search_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_search_black_24dp" />


    <ImageView
        android:id="@+id/search_btn_img"
        android:paddingTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:onClick="onSearchClick"
        android:src="@drawable/btn_search"
        android:layout_below="@id/searchEt" />

    <ImageView
        android:id="@+id/logo"
        android:paddingTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:src="@drawable/background_logo"
        android:layout_below="@id/search_btn_img" />

    <LinearLayout
        android:id="@+id/logo_container"
        android:layout_below="@id/logo"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_youtube"
             />

        <ImageView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_vimeo"
            />

        <ImageView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_vine"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/logo_container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_hulu"
            />

        <ImageView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_metacafe"
            />

        <ImageView
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_netflix"
            />
    </LinearLayout>



</RelativeLayout>
