<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.masum.adapters.GrideViewWithBaseAdapter">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/grid_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF3300"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:text="MY VIDEOS" />

            <ImageView
                android:id="@+id/add_tool_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="searchVideo"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_add_box_white_24dp" />

            <ImageView
                android:paddingTop="3dp"
                android:paddingRight="10dp"
                android:id="@+id/share_tool_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="shareVideo"
                android:layout_toLeftOf="@id/add_tool_add"
                android:src="@drawable/ic_share_white_18dp" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/grid_tool_bar"
        android:id="@+id/gridView"
        android:numColumns="4"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

    </GridView>
   <!-- <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/add_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView"
        android:background="#11000000"
        android:onClick="searchVideo"
        android:scaleType="centerCrop"
        android:src="@drawable/dumy_video" />-->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_logo"
        android:onClick="hack"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
        />
</RelativeLayout>
